<% layout('./layout.eta') %>
<div class="hero bg-gray-200">
    <div class="hero-body">
        <div class="content">
            <h2 class="title"><%= it.podcast.title %></h2>
            <h5 class="subtitle">by <%= it.podcast.author %></h5>
        </div>
    </div>
</div>
    <table class="table striped bordered">
        <thead>
            <tr>
                <th>Title</th>
                <th>Released</th>
                <th>Summary</th>
            </tr>
        </thead>
        <tbody>
            <% it.episodes.forEach((episode) => {%>
                <tr class="u-text-left">
                    <td><%= episode.title %></td>
                    <td><%= new Date(episode.published).toISOString().substring(0, 10) %></td>
                    <td><%~ episode.summary %></td>
                </tr>
            <%})%>
        </tbody>
    </table>